{
  "cli": {
    "version": ">= 3.1.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "leejohnson19@icloud.com",
        "ascAppId": "1664748100",
        "appleTeamId": "24M7FZ3329"
      },
      "android": {
        "serviceAccountKeyPath" : "../../keys/pc-api-4741953861402187618-11-cc932cbf0942.json"
      }
    }
  }
}
